FROM php:7.3-apache


RUN apt-get update
RUN apt-get install supervisor -y
RUN apt-get install cron -y
RUN apt-get install vim -y



COPY crontab /etc/cron.d/
RUN crontab /etc/cron.d/crontab

WORKDIR /var/www/html

CMD service cron start  \
&& service supervisor start \
&& service apache2 start \
&& tail -F /var/log/mysql/error.log

EXPOSE 80